Solving problem set 41, problem number 1...

Executing phase I...
	Iteration no. 1:	q =  1 	rq =   -130.00 	p = 24 	theta* = 0.3600 	z = 3545.20  
	Iteration no. 2:	q =  2 	rq =   -732.00 	p = 30 	theta* = 0.8986 	z = 2887.41  
	Iteration no. 3:	q =  3 	rq =   -300.47 	p = 22 	theta* = 0.3494 	z = 2782.42  
	Iteration no. 4:	q =  4 	rq =   -172.70 	p = 28 	theta* = 0.2614 	z = 2737.27  
	Iteration no. 5:	q =  5 	rq =   -239.89 	p =  2 	theta* = 1.4885 	z = 2380.20  
	Iteration no. 6:	q =  6 	rq =   -112.33 	p =  4 	theta* = 0.9380 	z = 2274.82  
	Iteration no. 7:	q =  7 	rq =   -796.89 	p = 29 	theta* = 0.0889 	z = 2203.98  
	Iteration no. 8:	q =  2 	rq =   -663.54 	p = 26 	theta* = 0.5259 	z = 1855.06  
	Iteration no. 9:	q =  4 	rq =   -328.64 	p =  6 	theta* = 0.5012 	z = 1690.34  
	Iteration no. 10:	q =  9 	rq =   -465.45 	p = 21 	theta* = 1.2463 	z = 1110.24  
	Iteration no. 11:	q =  6 	rq =    -30.63 	p =  4 	theta* = 2.3607 	z = 1037.95  
	Iteration no. 12:	q =  8 	rq =   -580.72 	p =  5 	theta* = 0.4303 	z = 788.04   
	Iteration no. 13:	q =  4 	rq =   -174.60 	p =  6 	theta* = 1.5157 	z = 523.40   
	Iteration no. 14:	q = 11 	rq =   -692.35 	p = 23 	theta* = 0.3548 	z = 277.73   
	Iteration no. 15:	q =  5 	rq =    -21.70 	p =  8 	theta* = 1.1073 	z = 253.70   
	Iteration no. 16:	q = 10 	rq =   -158.54 	p = 27 	theta* = 1.5175 	z = 13.12    
	Iteration no. 17:	q =  8 	rq =    -46.56 	p =  5 	theta* = 0.0394 	z = 11.28    
	Iteration no. 18:	q = 12 	rq =    -35.86 	p = 25 	theta* = 0.3146 	z = 0.00     
	Iteration no. 19:	found optimum
Phase I terminated.
Found initial BFS at x = 
[1.181 1.036 2.291 0.462 ... 0.    0.    0.    0.   ].

Executing phase II...
	Iteration no. 1:	q =  5 	rq =    -21.11 	p =  8 	theta* = 0.0576 	z = 664.52   
	Iteration no. 2:	q =  6 	rq =   -113.21 	p =  5 	theta* = 0.3222 	z = 628.04   
	Iteration no. 3:	q = 13 	rq =  -1274.37 	p =  7 	theta* = 0.2115 	z = 358.45   
	Iteration no. 4:	q = 14 	rq =   -497.11 	p =  1 	theta* = 0.2839 	z = 217.35   
	Iteration no. 5:	q =  5 	rq =   -126.98 	p =  9 	theta* = 0.0654 	z = 209.04   
	Iteration no. 6:	q =  7 	rq =    -38.85 	p = 12 	theta* = 2.5275 	z = 110.84   
	Iteration no. 7:	q =  8 	rq =   -172.10 	p =  3 	theta* = 0.9659 	z = -55.39   
	Iteration no. 8:	q = 15 	rq =     -0.15 	p = 10 	theta* = 103.4202 	z = -71.35   
	Iteration no. 9:	q = 16 	rq =     -0.90 	p = 15 	theta* = 73.0819 	z = -136.82  
	Iteration no. 10:	q = 17 	rq =     -0.42 	p = 11 	theta* = 65.6821 	z = -164.40  
	Iteration no. 11:	q = 19 	rq =     -0.34 	p = 17 	theta* = 165.2511 	z = -221.32  
	Iteration no. 12:	q =  3 	rq =    -92.25 	p = 16 	theta* = 0.0013 	z = -221.44  
	Iteration no. 13:	q = 10 	rq =     -6.75 	p =  3 	theta* = 0.0010 	z = -221.45  
	Iteration no. 14:	q = 18 	rq =     -0.49 	p = 10 	theta* = 1.4601 	z = -222.17  
	Iteration no. 15:	q =  1 	rq =    -79.28 	p =  5 	theta* = 0.2352 	z = -240.81  
	Iteration no. 16:	q = 11 	rq =   -539.98 	p =  1 	theta* = 0.0544 	z = -270.20  
	Iteration no. 17:	q = 17 	rq =     -0.43 	p = 11 	theta* = 21.0032 	z = -279.21  
	Iteration no. 18:	q = 20 	rq =     -0.00 	p = 13 	theta* = 17.4901 	z = -279.29  
	Iteration no. 19:	found optimum
Phase II terminated.

--------------------------------------------------------------------------
| Found optimal solution at x =                                          |
| [  0.      2.507   0.      0.768 ...  49.137 136.908 392.496  17.49 ]. |
|                                                                        |
| Optimal cost: -279.29040729186545.                                     |
--------------------------------------------------------------------------
19 iterations in phase I, 19 iterations in phase II (38 total).




Solving problem set 41, problem number 1...

Executing phase I...
	Iteration no. 1:	q = 13 	rq =   -540.00 	p = 24 	theta* = 0.1059 	z = 3534.82  
	Iteration no. 2:	q =  2 	rq =   -841.53 	p = 21 	theta* = 0.8986 	z = 2778.67  
	Iteration no. 3:	q = 11 	rq =   -620.04 	p = 27 	theta* = 0.0679 	z = 2736.59  
	Iteration no. 4:	q =  1 	rq =   -648.93 	p = 30 	theta* = 0.8280 	z = 2199.30  
	Iteration no. 5:	q = 10 	rq =   -584.82 	p = 28 	theta* = 0.5666 	z = 1867.96  
	Iteration no. 6:	q =  8 	rq =   -577.82 	p = 22 	theta* = 1.6916 	z = 890.55   
	Iteration no. 7:	q =  7 	rq =  -4148.44 	p = 29 	theta* = 0.0735 	z = 585.54   
	Iteration no. 8:	q = 14 	rq =   -297.77 	p = 26 	theta* = 0.7981 	z = 347.89   
	Iteration no. 9:	q =  5 	rq =   -550.03 	p = 25 	theta* = 0.1060 	z = 289.58   
	Iteration no. 10:	q =  4 	rq =   -142.81 	p = 11 	theta* = 1.6789 	z = 49.81    
	Iteration no. 11:	q =  3 	rq =   -137.77 	p = 23 	theta* = 0.3616 	z = -0.00    
	Iteration no. 12:	found optimum
Phase I terminated.
Found initial BFS at x = 
[1.616 0.558 0.362 1.821 ... 0.    0.    0.    0.   ].

Executing phase II...
	Iteration no. 1:	q =  6 	rq =   -115.09 	p =  3 	theta* = 0.6246 	z = 21.24    
	Iteration no. 2:	q = 11 	rq =   -104.76 	p =  1 	theta* = 0.7314 	z = -55.39   
	Iteration no. 3:	q = 16 	rq =     -1.11 	p = 10 	theta* = 73.0819 	z = -136.82  
	Iteration no. 4:	q = 19 	rq =     -0.51 	p = 11 	theta* = 165.2511 	z = -221.32  
	Iteration no. 5:	q = 10 	rq =   -126.56 	p = 16 	theta* = 0.0010 	z = -221.45  
	Iteration no. 6:	q = 18 	rq =     -0.49 	p = 10 	theta* = 1.4601 	z = -222.17  
	Iteration no. 7:	q = 11 	rq =   -882.54 	p =  5 	theta* = 0.0544 	z = -270.20  
	Iteration no. 8:	q = 17 	rq =     -0.43 	p = 11 	theta* = 21.0032 	z = -279.21  
	Iteration no. 9:	q = 20 	rq =     -0.00 	p = 13 	theta* = 17.4901 	z = -279.29  
	Iteration no. 10:	found optimum
Phase II terminated.

--------------------------------------------------------------------------
| Found optimal solution at x =                                          |
| [  0.      2.507   0.      0.768 ...  49.137 136.908 392.496  17.49 ]. |
|                                                                        |
| Optimal cost: -279.2904072759005.                                      |
--------------------------------------------------------------------------
12 iterations in phase I, 10 iterations in phase II (22 total).




Solving problem set 41, problem number 2...

Executing phase I...
	Iteration no. 1:	q =  1 	rq =   -498.00 	p = 27 	theta* = 8.2000 	z = 3249.40  
	Iteration no. 2:	q =  2 	rq =   -221.77 	p = 33 	theta* = 6.2589 	z = 1861.37  
	Iteration no. 3:	q =  3 	rq =    -99.16 	p = 25 	theta* = 1.8841 	z = 1674.54  
	Iteration no. 4:	q =  4 	rq =   -178.90 	p = 32 	theta* = 0.0296 	z = 1669.24  
	Iteration no. 5:	q =  5 	rq =     -4.96 	p =  4 	theta* = 0.0182 	z = 1669.15  
	Iteration no. 6:	q =  6 	rq =   -239.01 	p = 34 	theta* = 1.4477 	z = 1323.14  
	Iteration no. 7:	q =  7 	rq =   -221.24 	p =  5 	theta* = 0.0965 	z = 1301.78  
	Iteration no. 8:	q =  9 	rq = -12391.17 	p =  3 	theta* = 0.0349 	z = 868.87   
	Iteration no. 9:	q =  4 	rq =   -174.21 	p = 29 	theta* = 3.0340 	z = 340.30   
	Iteration no. 10:	q =  8 	rq =   -120.33 	p = 31 	theta* = 0.5302 	z = 276.50   
	Iteration no. 11:	q = 11 	rq =   -171.54 	p = 28 	theta* = 0.3536 	z = 215.84   
	Iteration no. 12:	q =  3 	rq =   -115.98 	p = 30 	theta* = 1.2861 	z = 66.68    
	Iteration no. 13:	q =  5 	rq =    -16.24 	p =  7 	theta* = 0.2440 	z = 62.71    
	Iteration no. 14:	q = 10 	rq =    -50.06 	p =  2 	theta* = 0.3547 	z = 44.96    
	Iteration no. 15:	q =  7 	rq =    -81.08 	p =  4 	theta* = 0.3642 	z = 15.43    
	Iteration no. 16:	q = 12 	rq =    -44.09 	p = 26 	theta* = 0.3499 	z = 0.00     
	Iteration no. 17:	found optimum
Phase I terminated.
Found initial BFS at x = 
[1.42  0.    2.075 0.    ... 0.    0.    0.    0.   ].

Executing phase II...
	Iteration no. 1:	q =  2 	rq =     -4.40 	p =  3 	theta* = 2.9084 	z = -522.38  
	Iteration no. 2:	q = 13 	rq =    -50.41 	p =  9 	theta* = 1.6032 	z = -603.18  
	Iteration no. 3:	q = 14 	rq =    -41.23 	p = 11 	theta* = 1.3976 	z = -660.81  
	Iteration no. 4:	q =  3 	rq =    -29.57 	p =  2 	theta* = 0.8319 	z = -685.41  
	Iteration no. 5:	q = 15 	rq =     -0.09 	p =  6 	theta* = 11.6128 	z = -686.46  
	Iteration no. 6:	q = 17 	rq =     -0.48 	p =  5 	theta* = 68.9185 	z = -719.58  
	Iteration no. 7:	q =  6 	rq =    -12.40 	p = 15 	theta* = 1.1590 	z = -733.95  
	Iteration no. 8:	q = 18 	rq =     -0.55 	p =  6 	theta* = 69.7474 	z = -772.12  
	Iteration no. 9:	q =  9 	rq =    -30.58 	p =  3 	theta* = 0.3678 	z = -783.37  
	Iteration no. 10:	q = 11 	rq =    -21.66 	p = 12 	theta* = 0.3398 	z = -790.73  
	Iteration no. 11:	q = 15 	rq =     -0.09 	p = 13 	theta* = 163.0005 	z = -804.60  
	Iteration no. 12:	q = 16 	rq =     -0.43 	p = 10 	theta* = 19.9987 	z = -813.27  
	Iteration no. 13:	q = 12 	rq =     -3.82 	p = 15 	theta* = 1.3044 	z = -818.26  
	Iteration no. 14:	q = 13 	rq =    -18.79 	p = 12 	theta* = 0.8792 	z = -834.78  
	Iteration no. 15:	q = 20 	rq =     -0.84 	p = 13 	theta* = 70.8971 	z = -894.26  
	Iteration no. 16:	q =  3 	rq =    -16.31 	p =  9 	theta* = 0.4621 	z = -901.79  
	Iteration no. 17:	q = 10 	rq =   -106.15 	p =  3 	theta* = 0.3092 	z = -934.61  
	Iteration no. 18:	q = 19 	rq =     -0.52 	p = 10 	theta* = 36.9567 	z = -953.75  
	Iteration no. 19:	q = 12 	rq =    -22.21 	p =  1 	theta* = 4.5897 	z = -1055.67 
	Iteration no. 20:	q =  6 	rq =     -5.64 	p = 14 	theta* = 0.8237 	z = -1060.32 
	Iteration no. 21:	q = 15 	rq =     -0.19 	p =  6 	theta* = 190.3450 	z = -1095.85 
	Iteration no. 22:	q = 21 	rq =     -0.03 	p = 12 	theta* = 168.1017 	z = -1100.24 
	Iteration no. 23:	q = 23 	rq =     -1.25 	p =  7 	theta* = 463.5294 	z = -1678.24 
	Iteration no. 24:	q =  2 	rq =    -30.78 	p = 15 	theta* = 3.2094 	z = -1777.03 
	Iteration no. 25:	q = 14 	rq =    -77.78 	p =  2 	theta* = 1.4046 	z = -1886.29 
	Iteration no. 26:	q = 22 	rq =     -2.70 	p = 14 	theta* = 161.3004 	z = -2321.86 
	Iteration no. 27:	q =  1 	rq =    -26.19 	p = 11 	theta* = 7.9914 	z = -2531.17 
	Iteration no. 28:	q =  5 	rq =     -0.21 	p =  8 	theta* = 51.8842 	z = -2542.09 
	Iteration no. 29:	q =  9 	rq =   -138.06 	p =  1 	theta* = 10.5882 	z = -4003.89 
	Iteration no. 30:	identified unlimited problem
Phase II terminated.

----------------------------------------------------------------------------------
| Unlimited problem. Found feasible ray d =                                      |
| [ 0.     0.     0.     0.    ...  4.667  8.667 14.333  1.   ]                  |
| from x =                                                                       |
| [   0.       0.       0.       0.    ... 3370.039 5518.51  8575.667    0.   ]. |
----------------------------------------------------------------------------------
17 iterations in phase I, 30 iterations in phase II (47 total).




Solving problem set 41, problem number 2...

Executing phase I...
	Iteration no. 1:	q = 10 	rq =   -609.00 	p = 31 	theta* = 6.4043 	z = 3432.81  
	Iteration no. 2:	q = 12 	rq =   -522.61 	p = 30 	theta* = 1.3051 	z = 2750.73  
	Iteration no. 3:	q =  3 	rq =   -669.86 	p = 25 	theta* = 1.2684 	z = 1901.10  
	Iteration no. 4:	q =  8 	rq =   -653.44 	p = 26 	theta* = 1.7002 	z = 790.09   
	Iteration no. 5:	q =  6 	rq =   -219.47 	p = 34 	theta* = 0.3159 	z = 720.77   
	Iteration no. 6:	q = 13 	rq =   -216.16 	p = 27 	theta* = 0.4230 	z = 629.34   
	Iteration no. 7:	q =  5 	rq =   -630.45 	p = 29 	theta* = 0.5751 	z = 266.74   
	Iteration no. 8:	q =  1 	rq =    -79.10 	p = 33 	theta* = 0.6912 	z = 212.07   
	Iteration no. 9:	q =  7 	rq =   -179.47 	p = 32 	theta* = 0.4359 	z = 133.84   
	Iteration no. 10:	q = 14 	rq =    -51.92 	p = 28 	theta* = 2.5780 	z = 0.00     
	Iteration no. 11:	found optimum
Phase I terminated.
Found initial BFS at x = 
[0.866 0.    0.832 0.    ... 0.    0.    0.    0.   ].

Executing phase II...
	Iteration no. 1:	q = 18 	rq =     -0.74 	p =  6 	theta* = 12.0980 	z = -694.36  
	Iteration no. 2:	q = 17 	rq =     -0.93 	p =  5 	theta* = 83.3987 	z = -772.12  
	Iteration no. 3:	q =  9 	rq =    -30.58 	p =  3 	theta* = 0.3678 	z = -783.37  
	Iteration no. 4:	q = 11 	rq =    -21.66 	p = 12 	theta* = 0.3398 	z = -790.73  
	Iteration no. 5:	q = 16 	rq =     -0.56 	p = 10 	theta* = 78.4661 	z = -834.78  
	Iteration no. 6:	q = 20 	rq =     -0.84 	p = 13 	theta* = 70.8971 	z = -894.26  
	Iteration no. 7:	q = 10 	rq =   -130.52 	p =  9 	theta* = 0.3092 	z = -934.61  
	Iteration no. 8:	q = 23 	rq =     -0.72 	p =  7 	theta* = 323.1251 	z = -1166.58 
	Iteration no. 9:	q = 22 	rq =     -0.98 	p = 11 	theta* = 101.8987 	z = -1266.33 
	Iteration no. 10:	q =  7 	rq =    -53.65 	p = 10 	theta* = 0.8777 	z = -1313.42 
	Iteration no. 11:	q = 19 	rq =     -1.23 	p =  7 	theta* = 95.8001 	z = -1431.10 
	Iteration no. 12:	q = 12 	rq =     -8.89 	p = 14 	theta* = 11.0241 	z = -1529.11 
	Iteration no. 13:	q = 21 	rq =     -1.41 	p = 12 	theta* = 708.6187 	z = -2531.17 
	Iteration no. 14:	q =  9 	rq =   -136.96 	p =  1 	theta* = 5.0718 	z = -3225.83 
	Iteration no. 15:	q =  5 	rq =     -7.27 	p =  8 	theta* = 107.0686 	z = -4003.89 
	Iteration no. 16:	identified unlimited problem
Phase II terminated.

----------------------------------------------------------------------------------
| Unlimited problem. Found feasible ray d =                                      |
| [ 0.     0.     0.     0.    ...  4.667  8.667 14.333  1.   ]                  |
| from x =                                                                       |
| [   0.       0.       0.       0.    ... 3370.039 5518.51  8575.667    0.   ]. |
----------------------------------------------------------------------------------
11 iterations in phase I, 16 iterations in phase II (27 total).




Solving problem set 41, problem number 3...

Executing phase I...
	Iteration no. 1:	q =  3 	rq =   -211.00 	p = 22 	theta* = 0.4906 	z = 2666.49  
	Iteration no. 2:	q =  1 	rq =    -45.70 	p = 27 	theta* = 1.0948 	z = 2616.46  
	Iteration no. 3:	q =  5 	rq =    -19.95 	p =  3 	theta* = 0.5992 	z = 2604.51  
	Iteration no. 4:	q =  6 	rq =   -407.42 	p = 24 	theta* = 0.7475 	z = 2299.98  
	Iteration no. 5:	q =  3 	rq =    -33.10 	p =  5 	theta* = 0.6884 	z = 2277.19  
	Iteration no. 6:	q =  8 	rq =   -751.58 	p =  1 	theta* = 0.3525 	z = 2012.27  
	Iteration no. 7:	q =  2 	rq =   -570.03 	p = 21 	theta* = 0.6730 	z = 1628.66  
	Iteration no. 8:	q =  1 	rq =    -15.87 	p =  3 	theta* = 1.4724 	z = 1605.29  
	Iteration no. 9:	q =  9 	rq =   -312.64 	p = 23 	theta* = 0.4523 	z = 1463.87  
	Iteration no. 10:	q =  3 	rq =   -149.15 	p =  1 	theta* = 1.4685 	z = 1244.84  
	Iteration no. 11:	q =  4 	rq =    -24.32 	p = 28 	theta* = 0.2076 	z = 1239.79  
	Iteration no. 12:	q = 10 	rq =   -689.93 	p =  4 	theta* = 0.1088 	z = 1164.75  
	Iteration no. 13:	q =  1 	rq =   -309.16 	p =  9 	theta* = 1.7071 	z = 636.99   
	Iteration no. 14:	q =  5 	rq =   -328.13 	p = 29 	theta* = 0.9682 	z = 319.31   
	Iteration no. 15:	q =  4 	rq =   -153.51 	p = 25 	theta* = 0.9606 	z = 171.84   
	Iteration no. 16:	q =  7 	rq =    -62.24 	p = 26 	theta* = 1.1497 	z = 100.28   
	Iteration no. 17:	q =  9 	rq =    -17.52 	p =  2 	theta* = 0.9356 	z = 83.89    
	Iteration no. 18:	q = 11 	rq =   -239.06 	p =  7 	theta* = 0.1441 	z = 49.45    
	Iteration no. 19:	q =  2 	rq =    -66.08 	p =  9 	theta* = 0.5768 	z = 11.33    
	Iteration no. 20:	q = 13 	rq =   -141.92 	p = 30 	theta* = 0.0798 	z = 0.00     
	Iteration no. 21:	found optimum
Phase I terminated.
Found initial BFS at x = 
[1.1   0.575 0.787 1.602 ... 0.    0.    0.    0.   ].

Executing phase II...
	Iteration no. 1:	q =  7 	rq =    -23.17 	p =  4 	theta* = 1.2499 	z = -215.43  
	Iteration no. 2:	q =  9 	rq =    -66.63 	p =  8 	theta* = 1.3049 	z = -302.37  
	Iteration no. 3:	q = 12 	rq =   -308.20 	p =  7 	theta* = 1.3811 	z = -728.03  
	Iteration no. 4:	q = 14 	rq =   -247.08 	p =  5 	theta* = 0.5227 	z = -857.18  
	Iteration no. 5:	q =  4 	rq =   -201.03 	p = 10 	theta* = 0.2076 	z = -898.91  
	Iteration no. 6:	q = 16 	rq =     -0.85 	p =  6 	theta* = 199.1510 	z = -1068.37 
	Iteration no. 7:	q = 10 	rq =     -3.07 	p =  1 	theta* = 0.8188 	z = -1070.88 
	Iteration no. 8:	q = 20 	rq =     -0.57 	p = 14 	theta* = 209.9363 	z = -1190.16 
	Iteration no. 9:	q =  1 	rq =   -280.81 	p =  4 	theta* = 0.0732 	z = -1210.72 
	Iteration no. 10:	found optimum
Phase II terminated.

------------------------------------------------------------------------------------------
| Found optimal solution at x =                                                          |
| [7.325e-02 7.947e-01 2.326e+00 0.000e+00 ... 0.000e+00 0.000e+00 0.000e+00 2.470e+02]. |
|                                                                                        |
| Optimal cost: -1210.7235588791593.                                                     |
------------------------------------------------------------------------------------------
21 iterations in phase I, 10 iterations in phase II (31 total).




Solving problem set 41, problem number 3...

Executing phase I...
	Iteration no. 1:	q =  7 	rq =   -486.00 	p = 22 	theta* = 0.5098 	z = 2522.24  
	Iteration no. 2:	q =  9 	rq =  -1118.59 	p = 24 	theta* = 0.1122 	z = 2396.72  
	Iteration no. 3:	q = 13 	rq =   -862.46 	p = 21 	theta* = 0.1203 	z = 2292.96  
	Iteration no. 4:	q =  3 	rq =   -638.48 	p = 27 	theta* = 0.6057 	z = 1906.24  
	Iteration no. 5:	q = 14 	rq =   -514.79 	p = 29 	theta* = 1.2071 	z = 1284.85  
	Iteration no. 6:	q = 11 	rq =   -643.06 	p = 28 	theta* = 0.6406 	z = 872.90   
	Iteration no. 7:	q =  5 	rq =   -473.49 	p = 30 	theta* = 0.6320 	z = 573.68   
	Iteration no. 8:	q =  2 	rq =   -415.50 	p = 23 	theta* = 0.3542 	z = 426.49   
	Iteration no. 9:	q = 10 	rq =   -196.33 	p = 26 	theta* = 0.4610 	z = 335.99   
	Iteration no. 10:	q =  1 	rq =   -270.36 	p =  5 	theta* = 0.8146 	z = 115.75   
	Iteration no. 11:	q =  4 	rq =   -559.78 	p = 25 	theta* = 0.2068 	z = -0.00    
	Iteration no. 12:	found optimum
Phase I terminated.
Found initial BFS at x = 
[1.151 1.834 1.499 0.207 ... 0.    0.    0.    0.   ].

Executing phase II...
	Iteration no. 1:	q = 12 	rq =   -257.44 	p = 10 	theta* = 1.9603 	z = -719.40  
	Iteration no. 2:	q =  6 	rq =   -155.21 	p =  7 	theta* = 1.1565 	z = -898.91  
	Iteration no. 3:	q = 16 	rq =     -0.85 	p =  6 	theta* = 199.1510 	z = -1068.37 
	Iteration no. 4:	q = 10 	rq =     -3.07 	p =  1 	theta* = 0.8188 	z = -1070.88 
	Iteration no. 5:	q = 20 	rq =     -0.57 	p = 14 	theta* = 209.9363 	z = -1190.16 
	Iteration no. 6:	q =  1 	rq =   -280.81 	p =  4 	theta* = 0.0732 	z = -1210.72 
	Iteration no. 7:	found optimum
Phase II terminated.

------------------------------------------------------------------------------------------
| Found optimal solution at x =                                                          |
| [7.325e-02 7.947e-01 2.326e+00 0.000e+00 ... 0.000e+00 0.000e+00 0.000e+00 2.470e+02]. |
|                                                                                        |
| Optimal cost: -1210.7235588158378.                                                     |
------------------------------------------------------------------------------------------
12 iterations in phase I, 7 iterations in phase II (19 total).




Solving problem set 41, problem number 4...

Executing phase I...
	Iteration no. 1:	q =  1 	rq =   -334.00 	p = 30 	theta* = 0.0435 	z = 1127.48  
	Iteration no. 2:	q =  3 	rq =   -138.57 	p =  1 	theta* = 0.1176 	z = 1111.18  
	Iteration no. 3:	q =  4 	rq =     -9.94 	p =  3 	theta* = 0.0909 	z = 1110.27  
	Iteration no. 4:	q =  7 	rq =     -2.09 	p =  4 	theta* = 0.2500 	z = 1109.75  
	Iteration no. 5:	q = 14 	rq =    -73.00 	p = 21 	theta* = 0.0526 	z = 1105.91  
	Iteration no. 6:	q =  1 	rq =  -1563.25 	p = 28 	theta* = 0.0254 	z = 1066.24  
	Iteration no. 7:	q =  3 	rq =    -75.70 	p =  1 	theta* = 0.0921 	z = 1059.28  
	Iteration no. 8:	q =  4 	rq =    -47.57 	p =  3 	theta* = 0.0479 	z = 1056.99  
	Iteration no. 9:	q = 16 	rq =     -1.00 	p = 26 	theta* = 200.6704 	z = 856.32   
	Iteration no. 10:	q =  3 	rq =    -12.70 	p =  4 	theta* = 0.0921 	z = 855.16   
	Iteration no. 11:	q = 19 	rq =     -1.00 	p = 29 	theta* = 14.6518 	z = 840.50   
	Iteration no. 12:	q = 18 	rq =     -0.23 	p =  3 	theta* = 67.9474 	z = 825.20   
	Iteration no. 13:	q = 21 	rq =     -0.95 	p = 14 	theta* = 1.0000 	z = 824.25   
	Iteration no. 14:	found optimum
Phase I terminated.
------------------------------------------
| Infeasible problem (z_I = 824.25 > 0). |
------------------------------------------



Solving problem set 41, problem number 4...

Executing phase I...
	Iteration no. 1:	q = 10 	rq =   -394.00 	p = 30 	theta* = 0.0769 	z = 1111.69  
	Iteration no. 2:	q = 14 	rq =    -73.00 	p = 28 	theta* = 0.7131 	z = 1059.63  
	Iteration no. 3:	q =  7 	rq =    -21.57 	p = 21 	theta* = 0.0528 	z = 1058.49  
	Iteration no. 4:	q =  4 	rq =    -31.25 	p = 10 	theta* = 0.0479 	z = 1056.99  
	Iteration no. 5:	q = 16 	rq =     -1.00 	p = 26 	theta* = 200.6704 	z = 856.32   
	Iteration no. 6:	q =  3 	rq =    -12.70 	p =  4 	theta* = 0.0921 	z = 855.16   
	Iteration no. 7:	q = 19 	rq =     -1.00 	p = 29 	theta* = 14.6518 	z = 840.50   
	Iteration no. 8:	q = 18 	rq =     -0.23 	p =  3 	theta* = 67.9474 	z = 825.20   
	Iteration no. 9:	q = 21 	rq =     -0.95 	p = 14 	theta* = 1.0000 	z = 824.25   
	Iteration no. 10:	found optimum
Phase I terminated.
------------------------------------------
| Infeasible problem (z_I = 824.25 > 0). |
------------------------------------------



